.scout-explore {
  padding: 45px 15px 15px;
  margin: 0 -15px 15px;
}

.scout-table > tbody > tr > td,
.scout-table > thead > tr > th {
  vertical-align: middle;
}

.inactive-search-result {
  a {
    color: @gray-light;
  }
  color: @gray-light;
}

.inactive-search-result .btn-primary {
  color: @btn-primary-color;
}
.inactive-search-result .btn-danger {
  color: @btn-danger-color;
}


.scout-column-header {
  font-size: @font-size-base;
  text-transform: uppercase;
  font-weight: bold;
}

.details-callout {
  font-size: @font-size-large;
}

.scout-well {
  background-color: darken(@body-bg, 2%);
  padding-left: 25px;
  padding-right: 25px;
}

.btn-header {
  margin-top: 22px;
}

.form-descriptive-text {
  padding-top: 7px;
}


.filter-checkbox {
  padding-left: 2px;
  padding-right: 8px;
}

.big-logo {
  max-width: 200px;
}

.nav > li > a > img.nav-logo,
.nav-logo {
  max-width: 28px;
  margin-top: -2px;
}

.alert-success a {
  color: @alert-success-text;
  font-weight: bold;
}
.alert-success a:hover {
  color: darken(@alert-success-text, 10%);
  font-weight: bold;
}

.alert-danger a,
.alert-error a {
  color: @alert-danger-text;
  font-weight: bold;
}
.alert-danger a:hover,
.alert-error a:hover {
  color: darken(@alert-danger-text, 10%);
  font-weight: bold;
}

.alert-info a {
  color: @alert-info-text;
  font-weight: bold;
}
.alert-info a:hover {
  color: darken(@alert-info-text, 10%);
  font-weight: bold;
}
