/* =============================================================================
   App specific CSS file.
   ========================================================================== */

/* universal */

@import "_variables.less";

html {
  overflow-y: scroll;
  position: relative;
  min-height: 100%;
}

body {
  padding-top: 60px;
  margin-bottom: @footer-height;
}

section {
  overflow: auto;
}

textarea {
  resize: vertical;
}

.container-narrow{
  margin: 0 auto;
  max-width: 700px;
}

/* Forms */

.navbar-form input[type="text"],
.navbar-form input[type="password"] {
  width: 180px;
}


.form-register {
  width: 50%;
}

.form-register .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

/* footer */

footer {
  margin-top: 45px;
  padding-top: 5px;
  border-top: 1px solid #eaeaea;
  color: #999999;
}

.footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: @footer-height;
  background-color: @body-bg;
  border-top: 1px solid #eaeaea;
}

footer a {
  color: @link-color;
}

footer p {
  margin-bottom: 0;
}

.spacer-10 { padding-bottom: 10px; }
.spacer-20 { padding-bottom: 20px; }
.spacer-30 { padding-bottom: 30px; }
.spacer-50 { padding-bottom: 50px; }

hr {
  color: @gray-darker;
}

hr.small {
  max-width: 100px;
}

.fa-body-bg {
  color: @body-bg;
}

.form-required {
  color: @brand-danger;
}

.navbar-background {
  background-color: @navbar-background-bg;
}

.nav-dropdown-btn {
  color: @gray-light;
  background-color: @navbar-background-bg;
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: darken(@navbar-default-color, 10%);
  background-color: @navbar-background-bg;
}

.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
  border-color: transparent;
}

.navbar-default button.nav-dropdown-btn:hover,
.navbar-default button.nav-dropdown-btn:focus,
.navbar-default button.nav-dropdown-btn:active {
  background-color: @navbar-background-bg;
  color: darken(@navbar-default-color, 10%);
}

.row-well-padding {
  padding-left: 25px;
  padding-right: 25px;
}

.input-no-left-padding {
  padding-left: 0;
}

.horizontal-form-submit {
  padding-left: 8px;
}

.input-no-left-padding-tablet {
  @media @tablet {
    padding-left: 0;
  }

  @media @mobile {
    padding-left: 0;
  }
}

.input-no-left-padding-mobile {
  @media @mobile {
    padding-left: 0;
  }
}

.fa-star,
.fa-star-o {
  color: @color-star;
}
