.conductor-action-tabs {
  margin-top: 20px;
}

.conductor-detail-title {
  background-color: @body-bg;
}

.conductor-body-container {
  min-height: @event-well-height;
}

.email-contact-well {
  margin-top: 15px;
}

.js-email-contact-card {
  cursor: pointer;
}

.checkbox input[type="checkbox"] {
  margin-left: 0;
}

.checkbox label {
  padding-left: 25px;
}

.conductor-detail-title {
  margin-bottom: 20px;
}
