 svg.c3 {
  font: 10px sans-serif;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-stretch: normal;
  font-size: 10px;
  line-height: normal;
  font-family: @font-family-sans-serif;
}

path.c3-line-contracts {
  stroke-width: 0
}

.conductor-head-breadcrumb {
  background-color: @body-bg;
  li + li:before {
    color: @conductor-metrics-breadcrumbs-color;
  }

  .active {
    color: @conductor-metrics-breadcrumbs-color;
  }
}
