.btn-gray {
  background-color: lighten(@gray-light, 15%);
}

.btn.btn-gray {
  color: @text-color;
}

.ban-error {
  color: darken(@brand-danger, 10%);
}

.check-success {
  color: darken(@brand-success, 10%);
}
