// /* ======================================================================
//   Variable Overrides for Custom Conductor Site Styling
//   =================================================================== */

@import "_variables.less";

@conductor-timeline-dot-radius: 24px;
@conductor-timeline-border-size: 5px;

@conductor-timeline-dot-default: #e5e5e5;
@conductor-timeline-dot-current: @brand-primary;
@conductor-timeline-dot-complete: @brand-success;
