.btn-sherpa {
  border-radius: 1px;
  background-color: @brand-success;
  border: 0;
}

.btn-sherpa:hover,
.btn-sherpa:focus,
.btn-sherpa:active {
  background-color: darken(@brand-success, 15%);
  text-decoration: underline;
}

blockquote {
  color: darken(@gray-light, 10%);
  font-style: italic;
  letter-spacing: -.05em;
}

.prev-block {
  padding-top: 1em;
}
