.pending-opportunity {
  border: 1px solid lighten(@gray, 12%);
  border-radius: 3px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 7px;
  margin-bottom: 10px;
}

.publish-button-container {
  padding-top: 3px;
}
