.footer {
  background-color: @gray-light;
}

#splash-header {
  height: 550px;
  background: url('../img/opp-splash.png');
  margin-left: -15px;
  margin-right: -15px;
  margin-top: -9px;
  padding-top: 120px;
}

.input-no-left-padding {
  padding-left: 0;
}

.faq-question {
  h2, p {
    padding-top: 7px;
  }
}

.checkbox input[type="checkbox"] {
  margin-left: 0;
}

.checkbox label {
  padding-left: 25px;
}
