// /* ======================================================================
//   Variable Overrides for Custom Opportunities Site Styling
//   =================================================================== */

@import "_variables.less";

@brand-primary: #FFCE00;
@font-size-base: 16px;
@gray-light: #F2F2F2;
@navbar-background-bg: @brand-primary;
