// /* ======================================================================
//   LESS Styles for the Side Search/nav
//   =================================================================== */

.side-nav-logo {
    width: 160px;
    padding-bottom: 5px;
}

.side-nav {
  margin-top: 14px;
  @media @desktop-xl {
    position: fixed;
  }
  @media @desktop {
    position: fixed;
    max-width: 224px;
  }
  @media @tablet, @mobile {
    position: relative;
  }
}
