# Everything needed in production

# Flask
Flask==0.12.1
Werkzeug==0.14.1

# Database
Flask-SQLAlchemy==2.2
SQLAlchemy==1.1.9
psycopg2==2.7.4

# Migrations
Flask-Migrate==2.0.3

# Forms
Flask-WTF==0.14.2

# Deployment
gunicorn>=19.1.1

# Assets
Flask-Assets==0.12
cssmin>=0.2.0
jsmin>=2.1.1
Flask-S3==0.1.7

# Auth
Flask-Security==1.7.5
Flask-Login==0.3.2
Flask-Bcrypt==0.7.1

# Caching
Flask-Caching>=1.2.0

# Debug toolbar
Flask-DebugToolbar==0.10.1

# Admin
Flask-Admin==1.4.0

# Monitoring
newrelic>=2.62

# Email
Flask-Mail==0.9.1
celery==3.1.18
redis==2.10.3

# Management script
Flask-Script

# Scraping
scrapelib==1.0.0
beautifulsoup4==4.3.2

# AWS
boto==2.38.0
Flask-SSLify==0.1.5

# Date Parsing
python-dateutil==2.4.2
pytz==2016.3
